{
  "name": "@lasalefamine/create-app",
  "version": "1.1.5",
  "description": "Opinionated app generator",
  "keywords": [
    "generator",
    "web",
    "app",
    "next.js",
    "react",
    "typescript",
    "boilerplate",
    "starter"
  ],
  "license": "MIT",
  "repository": "LasaleFamine/create-app",
  "author": {
    "name": "Alessio Occhipinti",
    "email": "info@godev.space",
    "url": "https://godev.space"
  },
  "scripts": {
    "dev": "ts-node src/cli.ts",
    "build": "rimraf dist && tsc",
    "prepack": "yarn build",
    "test": "tsc --noEmit --sourceMap && eslint src/*.ts",
    "release": "git pull && standard-version && git push --follow-tags",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint"
  },
  "engines": {
    "node": ">= 14"
  },
  "type": "module",
  "dependencies": {
    "chalk": "5.0.1",
    "cpy": "8",
    "empty-dir": "2.0.0",
    "make-dir": "3.1.0",
    "meow": "10.1.2",
    "ora": "6.1.0",
    "pkg-install": "1.0.0",
    "prompts": "2.4.2",
    "read-pkg-up": "9.1.0",
    "rimraf": "3.0.2",
    "update-notifier": "5.1.0",
    "validate-npm-package-name": "3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@lasalefamine/eslint-config": "1.2.1",
    "@lasalefamine/eslint-config-base": "1.2.1",
    "@lasalefamine/tsconfig": "0.1.0",
    "@types/chalk": "2.2.0",
    "@types/empty-dir": "2.0.1",
    "@types/node": "17.0.23",
    "@types/prompts": "2.0.14",
    "@types/rimraf": "3.0.2",
    "@types/update-notifier": "5.1.0",
    "@types/validate-npm-package-name": "3.0.3",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "ava": "3.15.0",
    "eslint": "8.11.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "nyc": "15.1.0",
    "standard-version": "9.3.2",
    "ts-node": "10.7.0",
    "typescript": "4.6.3"
  },
  "files": [
    "dist",
    "templates",
    "!*.test.*"
  ],
  "exports": "./dist",
  "bin": {
    "lf-create-app": "./dist/cli.js"
  },
  "nyc": {
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "dist",
      "src"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.test.ts"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
