{
  "extends": "@lasalefamine/tsconfig",
  "include": [
    "src",
    "test",
    "types",
  ],
  "exclude": ["templates"],
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist"
  }
}
